# ***************************************************************************
# https://www.acmicpc.net/problem/2869
#
# 문제 : 땅 위에 달팽이가 있다.
#        이 달팽이는 높이가 V미터인 나무 막대를 올라갈것이다.
#        달팽이는 낮에 A미터 올라갈 수 있다.
#        하지만, 밤에 잠을 자는 동안 B미터 미끄러진다
#        또, 정상에 올라간 후에는 미끄러지지 않는다.
#        달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는
#        프로그램을 작성하시오.
# 입력 : 첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다.
#        (1 ≤ B < A ≤ V ≤ 1,000,000,000)
# 출력 : 첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.
# ***************************************************************************

import math

A, B, V = map(int, input().split())
print(math.ceil((V-B)/(A-B)))

#첫 풀이
#부등식은 시간이 오래 걸린다.
'''
A, B, V = map(int, input().split())

count = 0
while V > 0:
    count += 1
    if V <= A:
        break
    V -= A - B
print(count)
'''
