# ***************************************************************************
# https://www.acmicpc.net/problem/3009
#
# 문제 : 세 점이 주어졌을 때, 축에 평행한 직사각형을 만들기 위해서 필요한
#        네 번째 점을 찾는 프로그램을 작성하시오.
# 입력 : 세 점의 좌표가 한 줄에 하나씩 주어진다. 좌표는 1보다 크거나 같고,
#        1000보다 작거나 같은 정수이다.
# 출력 : 직사각형의 네 번째 점의 좌표를 출력한다.
# ***************************************************************************

x = []
y = []

for _ in range(3):
    a, b = map(int, input().split())
    x.append(a)
    y.append(b)

x.sort()
y.sort()

print(x[0] if x[1] == x[2] else x[2], y[0] if y[1] == y[2] else y[2])

'''
#참고용 코드

x = 0
y = 0

for _ in range(3):
    a, b = map(int, input().split())
    x^= a    #XOR연산
    y^= b
print(x, y)
    
'''
